<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="poczekalnia.axaml.cs">
        <DependentUpon>poczekalnia.axaml</DependentUpon>
      </Compile>
      <Compile Update="grawojna.axaml.cs">
        <DependentUpon>grawojna.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\av3.jpeg" />
        <AvaloniaResource Include="Assets\av4.jpg" />
        <AvaloniaResource Include="Assets\av5.jpg" />
        <AvaloniaResource Include="Assets\av6.png" />
        <AvaloniaResource Include="Assets\av7.png" />
        <AvaloniaResource Include="Assets\foto.png" />
        <AvaloniaResource Include="Assets\photo.png" />
        <AvaloniaResource Include="Assets\tlo.png" />
    </ItemGroup>
</Project>
